PORT=3001
NODE_ENV=production
POSTGRES_USER=admin_paprika
POSTGRES_PASSWORD=BOgs0&*Jr7ci3o
POSTGRES_DB=paprika_play_prod
DATABASE_URL=postgresql://admin_paprika:BOgs0&*Jr7ci3o@192.168.50.198:5432/paprika_play_prod
STARTUP_RETRY_ATTEMPTS=10
STARTUP_RETRY_DELAY_MS=2000
