PORT=3001
NODE_ENV=development
POSTGRES_USER=admin_paprika
POSTGRES_PASSWORD=replace_me
POSTGRES_DB=paprika_play_dev
DATABASE_URL=postgresql://admin_paprika:replace_me@db:5432/paprika_play_dev
STARTUP_RETRY_ATTEMPTS=10
STARTUP_RETRY_DELAY_MS=2000
